#Flyway settings
spring.flyway.out-of-order=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.user=fizz
spring.flyway.password=buzz
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://127.0.0.1:5438/fizzbuzz

#Persistence Settings
spring.datasource.url= jdbc:postgresql://127.0.0.1:5438/fizzbuzz
spring.datasource.username= fizz
spring.datasource.password= buzz
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
